{
  "name": "mt-billing",
  "version": "1.0.0",
  "private": true,
  "description": "Mikrotik ISP Billing, Monitoring and Commisioning Software. Created by: ts0gs, version 1.0.0",
  "scripts": {
    "postinstall": "npm --prefix server install && npm --prefix client install",
    "dev": "concurrently -n server,client -c green,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "lint": "npm --prefix client run lint",
    "start": "npm --prefix server run start",
    "android:sync": "npm --prefix client run cap:sync",
    "android:open": "npm --prefix client run cap:open"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
